<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.islam97.android.apps.movies.domain.models.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:moviePoster="@{movie.posterPath}" />

            <ProgressBar
                android:id="@+id/vote_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/shape_circular_progress"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                app:voteProgress="@{movie.voteAverage}" />

            <TextView
                android:id="@+id/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vote_progress"
                app:layout_constraintEnd_toEndOf="@+id/vote_progress"
                app:layout_constraintStart_toStartOf="@+id/vote_progress"
                app:layout_constraintTop_toTopOf="@+id/vote_progress"
                app:vote="@{movie.voteAverage}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{movie.originalTitle}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vote_progress"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintWidth_percent="0.9"
                bind:movieReleaseDate="@{movie.releaseDate}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>